{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GBK Support",
		"jQuery",
		"JsFormat",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeTmpl",
		"Terminal"
	]
}
